{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33520.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/rimod/onedrive/рабочий стол/c_labs/visualstudioprojects/openglproject/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "32eea63ac538ee8626bd5f4613dbb9578f094449e43fb63573a9e9fee786f2af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rimod/onedrive/рабочий стол/c_labs/visualstudioprojects/openglproject/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "f3628863c6868166d5572a28aac9477611b7b8ec6dbafc8c60d2be9e84c0cc09"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rimod/onedrive/рабочий стол/c_labs/visualstudioprojects/openglproject/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}